<!DOCTYPE html>
<html>
	<head>
		<title>yakov the best home</title>	
		<link rel="stylesheet" type="text/css" href="css/page.css">
	</head>
	<body>
		<header>
			<div class="menu">
                <ul class="main-menu">
                    <li class="padding"><a class="go-to" href="home.html">home</a></li>
                    <li class="padding"><a class="go-to" href="home.html">by speaker</a></li>
					<li class="padding"><a class="go-to" href="home.html">by topik</a></li>
					<li class="padding"><a class="go-to" onclick="show('search')">search</a></li>
                    <li class="padding"><a class="go-to">about us</a></li>
                    <li class="padding"><a class="go-to">contect us</a></li>
                    <li class="padding"><a class="go-to">donate</a></li>
				</ul>
				<div id="lines/x" onclick="mobileMenu()" class="in-block lines right"></div>
			</div>
			<div id="search" class="show">
				<label for="head-name">pick a speaker/topik:</label>
				<input type="text" name="head-name" id="head-name">
				<a class="up-down-left-right search" onclick="search('')"></a>
			</div>
		</header>
		<main class="top">
			<div id="mobile-menu" class="show mobile-menu">
                <div class="ka-mobile-menu">
                    <ul>
						<li class="menu-list"><a class="go-to"  href="home.html">home</a></li>
                        <li class="menu-list"><a class="go-to" href="home.html">by speaker</a></li>
                        <li class="menu-list"><a class="go-to" href="home.html">by topik</a></li>
                        <li class="menu-list"><a class="go-to" onclick="show('search')">search</a></li>
                        <li class="menu-list"><a class="go-to">about us</a></li>
                        <li class="menu-list"><a class="go-to">contect us</a></li>
                        <li class="menu-list"><a class="go-to">donate</a></li>
                    </ul>
                </div>
            </div>
			<!--main class 1-->
			<div>
				<div class="title">
					<a id="down1" class="up-down-left-right up-down down right" onclick="openMainClass('1')"></a>
					<h3>morning class </h3>
				</div>
				<div id="mainClass1"  class="videos">
					<a class="up-down-left-right left-right btn-left" onclick="nextLeft(1)"></a>
					<a class="up-down-left-right left-right btn-right" onclick="nextRight(1)"></a>
					<ul>
						<li id="vid1-1" class="vid-cover">
							<video >
								<source src="css/videos/vid.mp4" type="video/mp4">
							</video>
							<p>speaker............</p>
							<h4>subgect</h4>
							<a href="sighnIn.html">listen</a>
						</li>
						<li id="vid1-2" class="vid-cover">
							<video controls>
								<source src="css/videos/vid.mp4" type="video/mp4">
							</video>
							<p>speaker............</p>
							<h4>subgect</h4>
							<a href="sighnIn.html">listen</a>
						</li>
						<li id="vid1-3" class="vid-cover">
							<video controls>
								<source src="css/videos/vid.mp4" type="video/mp4">
							</video>
							<p>speaker............</p>
							<h4>subgect</h4>
							<a href="sighnIn.html">listen</a>
						</li>
						<li id="vid1-4" class="vid-cover">
							<video controls>
								<source src="css/videos/vid.mp4" type="video/mp4">
							</video>
							<p>speaker............</p>
							<h4>subgect</h4>
							<a href="sighnIn.html">listen</a>
						</li>
						<li id="vid1-5" class="vid-cover">
							<video controls>
								<source src="css/videos/vid.mp4" type="video/mp4">
							</video>
							<p>speaker............</p>
							<h4>subgect</h4>
							<a href="sighnIn.html">listen</a>
						</li>
						<li id="vid1-6" class="vid-cover">
							<video controls>
								<source src="css/videos/vid.mp4" type="video/mp4">
							</video>
							<p>speaker............</p>
							<h4>subgect</h4>
							<a href="sighnIn.html">listen</a>
						</li>
						<li id="vid1-7" class="vid-cover">
							<video controls>
								<source src="css/videos/vid.mp4" type="video/mp4">
							</video>
							<p>speaker............</p>
							<h4>subgect</h4>
							<a href="sighnIn.html">listen</a>
						</li>
					</ul>
				</div>
			</div>
			<!--main class 2-->
			<div>
				<div class="title">
					<a id="down2" class="up-down-left-right up-down down right" onclick="openMainClass('2')"></a>
					<h3>afternoon class </h3>
				</div>
				<div id="mainClass2"  class="videos">
					<a class="up-down-left-right left-right btn-left" onclick="nextLeft(2)"></a>
					<a class="up-down-left-right left-right btn-right" onclick="nextRight(2)"></a>
					<ul>
						<li id="vid2-1" class="vid-cover">
							<video controls>
								<source src="css/videos/vid.mp4" type="video/mp4">
							</video>
							<p>speaker............</p>
							<h4>subgect</h4>
							<a href="sighnIn.html">listen</a>
						<li id="vid2-2" class="vid-cover">
							<video  controls>
								<source src="css/videos/vid.mp4" type="video/mp4">
							</video>
							<p>speaker............</p>
							<h4>subgect</h4>
							<a href="sighnIn.html">listen</a>
						</li>
						<li id="vid2-3" class="vid-cover">
							<video controls>
								<source src="css/videos/vid.mp4" type="video/mp4">
							</video>
							<p>speaker............</p>
							<h4>subgect</h4>
							<a href="sighnIn.html">listen</a>
						</li>
						<li id="vid2-4" class="vid-cover">
							<video controls>
								<source src="css/videos/vid.mp4" type="video/mp4">
							</video>
							<p>speaker............</p>
							<h4>subgect</h4>
							<a href="sighnIn.html">listen</a>
						</li>
						<li id="vid2-5" class="vid-cover">
							<video controls>
								<source src="css/videos/vid.mp4" type="video/mp4">
							</video>
							<p>speaker............</p>
							<h4>subgect</h4>
							<a href="sighnIn.html">listen</a>
						</li>
						<li id="vid2-6" class="vid-cover">
							<video controls>
								<source src="css/videos/vid.mp4" type="video/mp4">
							</video>
							<p>speaker............</p>
							<h4>subgect</h4>
							<a href="sighnIn.html">listen</a>
						</li>
						<li id="vid2-7" class="vid-cover">
							<video controls>
								<source src="css/videos/vid.mp4" type="video/mp4">
							</video>
							<p>speaker............</p>
							<h4>subgect</h4>
							<a href="sighnIn.html">listen</a>
						</li>
					</ul>
				</div>
			</div>
			<!--main class 3-->
			<div>
				<div class="title">
					<a id="down3" class="up-down-left-right up-down down right" onclick="openMainClass('3')"></a>
					<h3>evening class </h3>
				</div>
				<div id="mainClass3" class="videos">
					<a class="up-down-left-right left-right btn-left" onclick="nextLeft(3)"></a>
					<a class="up-down-left-right left-right btn-right" onclick="nextRight(3)"></a>
					<ul>
						<li id="vid3-1" class="vid-cover">
							<video controls>
								<source src="css/videos/vid.mp4" type="video/mp4">
							</video>
							<p>speaker............</p>
							<h4>subgect</h4>
							<a href="sighnIn.html">listen</a>
						</li>
						<li id="vid3-2" class="vid-cover">
							<video controls>
								<source src="css/videos/vid.mp4" type="video/mp4">
							</video>
							<p>speaker............</p>
							<h4>subgect</h4>
							<a href="sighnIn.html">listen</a>
						</li>
						<li id="vid3-3" class="vid-cover">
							<video controls>
								<source src="css/videos/vid.mp4" type="video/mp4">
							</video>
							<p>speaker............</p>
							<h4>subgect</h4>
							<a href="sighnIn.html">listen</a>
						</li>
						<li id="vid3-4" class="vid-cover">
							<video controls>
								<source src="css/videos/vid.mp4" type="video/mp4">
							</video>
							<p>speaker............</p>
							<h4>subgect</h4>
							<a href="sighnIn.html">listen</a>
						</li>
						<li id="vid3-5" class="vid-cover">
							<video controls>
								<source src="css/videos/vid.mp4" type="video/mp4">
							</video>
							<p>speaker............</p>
							<h4>subgect</h4>
							<a href="sighnIn.html">listen</a>
						</li>
						<li id="vid3-6" class="vid-cover">
							<video controls>
								<source src="css/videos/vid.mp4" type="video/mp4">
							</video>
							<p>speaker............</p>
							<h4>subgect</h4>
							<a href="sighnIn.html">listen</a>
						</li>
						<li id="vid3-7" class="vid-cover">
							<video controls>
								<source src="css/videos/vid.mp4" type="video/mp4">
							</video>
							<p>speaker............</p>
							<h4>subgect</h4>
							<a href="sighnIn.html">listen</a>
						</li>
						<li id="vid3-8" class="vid-cover">
							<video controls>
								<source src="css/videos/vid.mp4" type="video/mp4">
							</video>
							<p>speaker............</p>
							<h4>subgect</h4>
							<a href="sighnIn.html">listen</a>
						</li>
						<li id="vid3-9" class="vid-cover">
							<video controls>
								<source src="css/videos/vid.mp4" type="video/mp4">
							</video>
							<p>speaker............</p>
							<h4>subgect</h4>
							<a href="sighnIn.html">listen</a>
						</li>
						<li id="vid3-10" class="vid-cover">
							<video controls>
								<source src="css/videos/vid.mp4" type="video/mp4">
							</video>
							<p>speaker............</p>
							<h4>subgect</h4>
							<a href="sighnIn.html">listen</a>
						</li>
					</ul>
				</div>
			</div>
			
		</main>
		<!--<footer class="top">
		</footer>-->
		<script src="js/adminScript.js"></script>
		<script src="js/all.js"></script>
		<script src="js/homeScript.js"></script>
	</body>
<html>